
# Build a docker image with Gitlab CI
# https://medium.com/faun/building-a-docker-image-with-gitlab-ci-and-net-core-8f59681a86c4

image: docker:stable

services:
  - docker:dind

#before_script:
#  - docker info

variables:
 # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_TAG: $CI_REGISTRY_IMAGE:latest-$CI_COMMIT_REF_SLUG

reg:
  only:
    - master

  before_script: # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-the-gitlab-container-registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

  after_script:
    - docker logout ${CI_REGISTRY}

  variables:
    GIT_STRATEGY: fetch

  stage: img

  tags:
    - docker
