[submodule "external/wooorm"]
	path = external/wooorm
	url = https://github.com/wooorm/dictionaries
[submodule "external/hunspell_dictionaries"]
	path = external/hunspell_dictionaries
	url = https://chromium.googlesource.com/chromium/deps/hunspell_dictionaries
