
#
###
# qtwebenginedictionaries .gitlab-ci.yml
###
#

# https://docs.gitlab.com/ce/ci/yaml/

stages:
#  - img # Uncomment this to build the docker image (part 1 of 2)
  - convert
  - build
  - deploy

# Add the files which contain the docker image and the build jobs

include:
#  - local: 'yml/docker-image.yml' # Uncomment this to build the docker image (part 2 of 2)
  - local: 'yml/dicts.yml'

# The web content construction job

construct:
  stage: build
  image: php:7-cli-alpine

  only:
    refs:
      - master # Only run on the master branch

  variables:
    GIT_DEPTH: "3"

  script:
    - echo "Building $CI_PAGES_URL $CI_BUILD_REF_NAME"
    - echo "Creating $CI_PAGES_URL version $CI_COMMIT_SHORT_SHA"
    - cd web/
    - COMPOSER_ARCHIVE="Yes"
    - if [ ! -f composer.phar ]; then COMPOSER_ARCHIVE="No"; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then php -r "copy('https://getcomposer.org/download/1.8.5/composer.phar', 'composer.phar');" && ACTUAL_SIGNATURE="$(php -r "echo hash_file('sha256', 'composer.phar');")" && EXPECTED_SIGNATURE="4e4c1cd74b54a26618699f3190e6f5fc63bb308b13fa660f71f2a2df047c0e17"; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then if [ "${EXPECTED_SIGNATURE}" != "${ACTUAL_SIGNATURE}" ]; then echo 'Invalid composer signature' && exit 1; fi; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then apk update && apk add libzip-dev && docker-php-ext-install zip; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then if [ -d "${CI_PROJECT_NAME}" ]; then mv "${CI_PROJECT_NAME}/" katana-old; fi; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then php composer.phar create-project themsaid/katana $CI_PROJECT_NAME && mv $CI_PROJECT_NAME/config.php ../config.old && mv $CI_PROJECT_NAME/content/ ../content-old/; fi
    - if [ ! -d "${CI_PROJECT_NAME}" ]; then mkdir "${CI_PROJECT_NAME}"; fi
    - mv "content/" "$CI_PROJECT_NAME/content/" && mv "config.php" "$CI_PROJECT_NAME/config.php"
    - sed -i -- 's#'"placeholder"'#'"$CI_PROJECT_NAME"'#g' "$CI_PROJECT_NAME/config.php"
    - cd $CI_PROJECT_NAME && php katana build
    - if [ -d "../../dicts" ]; then cd ../../ && mv dicts/ web/$CI_PROJECT_NAME/public/dicts/; fi

  cache:
    paths:
      - web/composer.phar
      - web/$CI_PROJECT_NAME/vendor/
      - web/$CI_PROJECT_NAME/composer.json
      - web/$CI_PROJECT_NAME/composer.lock
      - web/$CI_PROJECT_NAME/gulpfile.js
      - web/$CI_PROJECT_NAME/katana
      - web/$CI_PROJECT_NAME/package.json

  artifacts:
    expire_in: 1 day
    name: "$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-$CI_COMMIT_SHORT_SHA"
    paths:
      - web/$CI_PROJECT_NAME/public/

# The web pages deployment job

pages:
  stage: deploy

  only:
    refs:
      - master # Only run on the master branch

  variables:
    GIT_STRATEGY: none

  script:
    - echo "Deploying $CI_PAGES_URL $CI_BUILD_REF_NAME"
    - mv web/$CI_PROJECT_NAME/public/ public/

  artifacts:
    expire_in: 1 day
    paths:
      - public

  dependencies:
    - construct
